{
  "name": "script-runner-horseman",
  "version": "1.0.0",
  "description": "Script Runner with HorsemanJs",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "charles damasceno",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "co": "^4.6.0",
    "node-horseman": "^3.3.0",
    "phantomjs": "^2.1.7"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "mocha.parallel": "^0.15.3",
    "should": "^13.0.1"
  }
}
